# MyGithubUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/yourfavoritekaisar/mygithubui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/adapter/: DetailAdapter.kt  FavoriteAdapter.kt  ListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/alarm/: AlarmReceiver.kt  DatePicker.kt  DatePickerFragment.kt  TimePicker.kt  TimePickerFragment.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/data/database/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteUserHelper.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/data/helper/: FavoriteUserHelper.kt  MappingHelper.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/data/model/: User.kt  UserFavorite.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/model/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/provider/: GitProvider.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/ui/fragment/: FollowersNFollowingFragment.kt  FollowersViewModel.kt  FollowingViewModel.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/ui/home/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubui/ui/settings/: AlarmActivity.kt
app/src/main/res/drawable/: ic_added_favorite.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_followers_and_following.xml  item_detail.xml  item_favorite.xml  item_user.xml  tab_layout.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/blogspot/yourfavoritekaisar/mygithubui/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/blogspot/yourfavoritekaisar/consumerapp/: MainActivity.kt
consumerapp/src/main/res/drawable/: ic_logo_app.xml
consumerapp/src/main/res/layout/: activity_main.xml  item_user.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
